/*
Theme Name: The Electronic Sketchbook 2.0 WordPress Theme
Theme URI: --
Description: Custom-designed theme for The Electronic Sketchbook version 2.0. 
Version: 2.0
Author: Ariel Cotton
Author URI: http://www.electricstud.io
*/

/* FONTS
-------------------------------------------------------------- */

@font-face {
    font-family: 'freightmacro_prolight';
    src: url('fonts/freigmacprolig-webfont.eot');
    src: url('fonts/freigmacprolig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/freigmacprolig-webfont.woff2') format('woff2'),
         url('fonts/freigmacprolig-webfont.woff') format('woff'),
         url('fonts/freigmacprolig-webfont.ttf') format('truetype'),
         url('fonts/freigmacprolig-webfont.svg#freightmacro_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'senbold';
    src: url('fonts/sen-bold-webfont.eot');
    src: url('fonts/sen-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sen-bold-webfont.woff2') format('woff2'),
         url('fonts/sen-bold-webfont.woff') format('woff'),
         url('fonts/sen-bold-webfont.ttf') format('truetype'),
         url('fonts/sen-bold-webfont.svg#senbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'senregular';
    src: url('fonts/sen-regular-webfont.eot');
    src: url('fonts/sen-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sen-regular-webfont.woff2') format('woff2'),
         url('fonts/sen-regular-webfont.woff') format('woff'),
         url('fonts/sen-regular-webfont.ttf') format('truetype'),
         url('fonts/sen-regular-webfont.svg#senregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* GENERAL SETTINGS
-------------------------------------------------------------- */

body, 
div { 
    margin: 0; 
    padding: 0; 
}

body { 
    font-size: 16px; 
    font-family: "freightmacro_prolight", serif;
    color: #39373A; 
    line-height: 24px;
    /*background: url('images/bg.png') repeat;*/
    background: #FBFAEC;
    letter-spacing: 0.5px;
}

p, 
li,
article {
    font-size: 17px; 
    font-family: "freightmacro_prolight", serif;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

h2 {
    font-family: 'senbold', sans-serif;
    font-size: 25px;
    line-height: 35px;
    font-weight: normal;
}

h3 {
    font-size: 21px;
    font-weight: normal;
    font-family: 'senregular', sans-serif;
}

b {
    font-weight: normal;
    font-family: 'senregular', sans-serif;
}

a,
a:visited,
a:active { 
    color: #BA6D82; 
    text-decoration: none; 
    transition: background 0.3s ease 0s, color 0.3s ease 0s; 
    cursor: pointer;
}

a:hover { 
    color: #5C3E6C; 
}

h1,
h2,
h3,
h4,
h5,
p { 
    margin: 10px 0; 
}

.double-rule {
    border-right: 0px;
    border-left: 0px;
    padding-top: 10px;
    border-top: 1px solid rgba(167, 150, 178, 0.5);
    border-bottom: 1px solid rgba(167, 150, 178, 0.5);
}

img { 
    border: 0; 
}

.hidden {
  display: none;
}

.left { 
    float: left; 
}

.right { 
    float: right; 
}

.center {
    text-align: center;
}

.clear { 
    clear: both; 
}

::selection {
    background: #ccc; 
}

::-moz-selection {
    background: #ccc; 
}

.container { 
    width: 993px; 
    margin: 0 auto; 
}

header, 
section, 
footer,
aside, 
nav, 
article, 
figure {
    display: block;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 0 4px 5px;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

input[type="text"],
textarea {
    outline: none;
    background-color: #F7f5e7;
    border: 1px #ddd solid;
    border-radius: 3px;
    font-family: "freightmacro_prolight", serif;
    font-size: 17px;
    padding: 6px 9px 6px 10px;
}

h1.single_title {
    display: none;
}

.inline-block {
    display: inline-block;
}

img.inline-block {
    margin-left: 10px;
    margin-right: 10px;
}

.ninety-percent {
    width: 90%;
}

.eighty-percent {
    width: 80%;
}

.seventy-percent {
    width: 70%;
}

.sixty-percent {
    width: 60%;
}

.forty-percent {
    width: 40%;
}

.clearfix {
    overflow: auto;
}


/* HEADER
-------------------------------------------------------------- */

header.sticky { 
    position: fixed; 
    top: 0; 
    left: 0; 
    padding: 5px 0; 
    width: 100%; 
    background-color: #F7F5E7; 
    border-bottom: 1px #ddd solid;
    z-index: 100; 
    height: 50px; 
    margin-top: 0px; 
    // set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

header.sticky .logo-container {
    width: 327px;
    // set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

header.sticky .double-rule {
    display: none;
}

header {
    background: none;
    margin-top: 30px; 
    // set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

header .logo-container {
    width: 350px;
    // set animation
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.logo-mobile,
.logo-tablet {
    display: none;
}

.logo-mobile img,
.logo-tablet img {
    border: 0;
}

.menu_container { 
    float: right; 
    text-transform: lowercase;
    margin-top: 13px;
}

.menu_container li {
    font-family: 'senregular', sans-serif;
}

.logo-container {
    float: left;
    width: 327px;
}

.logo-container img {
    width: 100%;
    border: 0;
}

.menu_container ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
}

.menu_container ul li { 
    display: inline-block; 
    margin-left: 30px; 
    font-size: 21px; 
    letter-spacing: 1px; 
    position: relative; 
    padding-bottom: 10px; 
}

.menu-mobile {
    display: none;
}

.slideout-menu {
    display: none;
}

.menu_container ul li:first-child { 
    margin-left: 0; 
}

.menu_container ul li a { 
    text-decoration: none; 
  }

.menu_container ul li.current_page_item a,
.menu_container ul li.current-menu-item a { 
    color: #5C3E6C;
    font-family: 'senbold', sans-serif;
}

.menu_container ul li.current_page_item ul li a,
.menu_container ul li.current-menu-item ul li a { 
    text-decoration: none; 
}

.menu_container ul li ul { 
    position: absolute; 
    top: 25px; 
    left: 0; 
    border: 1px solid #efefef; 
    background-color: #fff; 
    padding: 5px 10px; 
    display: none; 
    line-height: 13px; 
    z-index: 100;
}

.menu_container ul li ul li { 
    font-size: 12px; 
    margin: 0; 
    padding: 10px 5px; 
    border-top: 1px solid #efefef; 
    display: block; 
    width: 130px; 
}

.menu_container ul li ul li:first-child { 
    border-top: none; 
}

.menu_container ul li ul li a { 
    color: #999; 
    display: block; 
}

.menu_container li a {
    color: #5C3E6C;
}

.menu_container li a:hover {
    color: #BA6D82;
}

.menu_container ul li ul li a:hover { 
    color: #444; 
}

.header_right { 
    float: right; 
}

.header_search_cont { 
    float: right; 
    position: relative; 
    margin-left: 8px; 
}

.header_search_cont input[type=text] { width: 155px; height: 24px; box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    padding: 3px 25px 3px 5px; 
    color: #ccc; 
    font-weight: normal; 
    border: 1px solid #ccc; 
    background-color: #fff; 
    font-size: 10px; 
  }

.header_search_cont input[type=image] { 
    position: absolute; 
    top: 6px; 
    right: 6px; 
}

.header_right img { 
    float: left; 
    margin-left: 8px; 
}

.nav-toggle:before {
    content: "\f0c9";
    font-family: "FontAwesome";
    font-weight: 100;
}

.nav-toggle.active:before {
    content: "\00d7";
    font-size: 36px;
    font-weight: 800;
}

/* CONTENT
-------------------------------------------------------------- */

#main_cont { 
    padding-top: 0px; 
}

.logo_cont { 
    text-align: center; 
    padding-bottom: 35px; 
}

.logo_cont img { 
    max-width: 100%; 
    height: inherit; 
}

#slideshow_cont {  width: 980px; height: 410px; position: relative; margin-bottom: 30px; }
.slide_box { display: none; position: absolute; top: 0; left: 0; }
.slide_box_first { display: block; }
.slide_box img, .slide_box iframe { width: 980px; height: 410px;  }
.slide_prev, .slide_next { position: absolute; top: 50%; margin-top: -20px; z-index: 50; cursor: pointer; }
.slide_prev { left: 0; }
.slide_next { right: 0; }

.home_box { 
    float: none; 
    width: 710px; 
    margin-right: 0px; 
    margin-bottom: 30px; 
    padding-top: 20px;
    border-top: 1px #ddd solid;
}

.home_box:nth-child(2) {
    border-top: 0;
    padding-top: 0;
}

.home_box h3 { 
    font-size: 18px; 
    margin: 15px 0; 
    font-weight: normal; 
}

.home_box p { 
    margin-top: 0; 
}

.home_box:first-child .double-rule {
    display: none;
}

.home_box .double-rule {
    margin-bottom: 30px;
}

.post_details {
    font-size: 14px;
}

.post_details .fa-arrows {
    margin-left: 5px;
    margin-right: 5px;
}

a.more_link {
    font-size: 14px;
    background: #5C3E6C;
    color: #F8E8A5;
    padding: 3px 5px 3px 6px;
    border-radius: 2px;
}

a.more_link:hover {
    background: #BA6D82;
}

.more_link .fa-caret-right {
    margin-left: 5px;
}

.title_permalink a {
    color: #5C3E6C;
}

.title_permalink a:hover {
    color: #BA6D82;
}

.home_box img,
.home_box iframe { width: 309px; height: 180px; }
.home_box img:hover { opacity:0.8; filter:alpha(opacity=80); }
.post_meta { font-size: 12px; margin-bottom: 35px; }

.home_wide_box { 
    margin-bottom: 20px; 
}

/*.home_wide_box_img { float: left; margin-right: 30px; }
.home_wide_box_img img,
.home_wide_box_img iframe { width: 465px; height: 260px; }
.home_wide_box_img img:hover { opacity:0.8; filter:alpha(opacity=80); }*/

.home_wide_box_right { 
    float: none; 
    width: 100%; 
}

.home_wide_box {
    border-top: 1px #ddd solid;
    padding-top: 20px;
}

.home_wide_box p {
    margin-top: 0;
}

.home_wide_box:first-child {
    border: 0;
    padding-top: 0;
}

/*.home_wide_box_right .left { width: 395px; }*/

.home_wide_box h2 a {
    color: #5C3E6C;
}

.home_wide_box h2 a:hover {
    color: #BA6D82;
}

/*.home_wide_box_right a.right { width: 35px; height: 260px; background-color: #eeeeee; display: block; float: right; color: #a3a2a2; border-radius: 3px;}
.home_wide_box_right a.right:hover { text-decoration: none; background-color: #222222; }
.home_wide_box .link_cont { display: table; width: 100%; height: 100%; }
.home_wide_box .link_inside_cont { vertical-align: middle; text-align: center; margin: 0; display: table-cell; font-size: 25px; font-weight: 200; font-family: 'Source Sans Pro', sans-serif;  }*/
.load_more_cont { margin-bottom: 30px; }
.load_more_cont a { display: inline-block; padding: 8px 30px; background-color: #e6e6e6; font-size: 13px; color: #000; }

.single_left { 
    float: left; 
    width: 710px; 
    margin-bottom: 30px; 
}

.single_inside_content,
.single_sidebar {
    margin-top: 40px;
}

.single_left .single_inside_content {
    margin-top: 20px;
}

.single_inside_content img { 
    max-width: 100%; 
    height: inherit; 
}

h1.single_title,
h2.single_title { 
    margin-top: 0; 
}

h1 {
    font-family: 'senbold', sans-serif;
    font-size: 36px;
    font-weight: normal; 
    text-align: center;
    color: #5C3E6C;
    margin-bottom: 50px;
    margin-top: 50px;
}

.single_inside_content p { 
    line-height: 24px; 
    margin-bottom: 15px; 
}

.first_comment {
    margin-bottom: 40px;
    font-family: "senregular", sans-serif;
}

.comment_amt {
    font-family: "senregular", sans-serif;
}

#commentform textarea {
    width: 691px;
}

#commentform input[type=text] {
    width: 450px;
    margin-bottom: 10px;
    margin-right: 7px;
}

#commentform input[type=submit] { 
    background: #5C3E6C;
    font-family: 'senregular', sans-serif;
    font-size: 17px;
    color: #F8E8A5;
    padding: 4px 9px 3px 10px;
    border-radius: 2px; 
    outline: none;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background 0.3s ease 0s, color 0.3s ease 0s; 
}

#commentform input[type=submit]:hover {
    background-color: #BA6D82;
    transition: background 0.3s ease 0s, color 0.3s ease 0s; 
}

.archive_title { 
    padding: 8px 3px; 
    border-top: 1px solid #e6e6e6; 
    border-bottom: 3px solid #e6e6e6;  
    font-size: 15px; 
    color: #ccc; 
    margin-bottom: 25px; 
}

.next_prev_cont { 
    padding: 25px 0; 
    font-size: 17px;
}

.next_prev_cont .left { 
    float: left; 
    width: 45%; 
}

.next_prev_cont .left a { 
    display: block; 
    min-height: 30px; 
}

.next_prev_cont .right { 
    float: right; 
    width: 45%; 
    text-align: right; 
}

.next_prev_cont .right a { 
    display: block; 
    min-height: 30px; 
}

.next_prev_cont .left .left {
    width: 10%;
}

.next_prev_cont .left .right {
    width: 90%;
    text-align: left;
}

.next_prev_cont .right .left {
    width: 90%;
}

.next_prev_cont .right .right {
    width: 10%;
}

.next_prev_cont .fa-caret-right,
.next_prev_cont .fa-caret-left {
    margin-top: 2px;
}

.home_wide_box {
    float: left;
    width: 710px;
}

iframe.video {
    width: 1000px;
    height: 562px;
}

.caption {
    margin-bottom: 25px;
    margin-top: -10px;
    font-size: 15px;
}

/* SIDEBAR
-------------------------------------------------------------- */

#sidebar { 
    float: right; 
    width: 170px; 
    margin-bottom: 30px; 
    background-color: #F7f5e7;
    border: 1px #ddd solid;
    border-radius: 3px;
    padding: 30px;
}

.side_box { 
    margin-bottom: 25px; 
    padding-top: 8px; 
    border-top: 1px solid #ccc; 
    display: none;
}

.container #sidebar .side_box {
    display: block;
}

.side_box:first-child {
    border-top: 0;
}

.side_box h3.side_title { 
    margin-top: 0; 
    font-weight: normal; 
    font-size: 17px; 
    margin-bottom: 10px; 
}

.side_box ul { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
}

.side_box ul li { 
    margin-bottom: 8px; 
}

h3.side_title {
    font-family: 'senregular', sans-serif;
}

#searchsubmit {
    font-family: "FontAwesome";
    content: '\f002';
}

/* FOOTER
-------------------------------------------------------------- */

#footer { padding: 25px 0 15px; }
.footer_box { float: left; width: 200px; margin-left: 50px; color: #999; }
#footer .footer_box:first-child { margin-left: 0; }
.footer_box ul { list-style-type: none; margin: 10px 0; padding: 0; line-height: 18px; }
.footer_box ul li { margin-bottom: 8px; }
.footer_box p { line-height: 18px; }
.footer_box h3 { margin-top: 0; font-weight: normal; font-size: 17px; color: #ccc; margin-bottom: 15px; }
.footer_box a { color: #999999; }
.footer_box a:hover { color: #fff; }

.copyright_text { 
    padding: 20px 0 0; 
    font-size: 14px; 
    text-align: right; 
    border-top: 1px solid #ddd; 
    margin-top: 0;
    text-align: center;
} 

#footer .social-media {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-media .fa {
    margin-right: 10px;
}

#footer .social-media .fa-github-alt {
    margin-right: 0;
}

/* SPLASH PAGE
-------------------------------------------------------------- */

#splash-right {
    position: absolute;
}

#splash-left {
    position: absolute;
}

#splash-center {
    position: absolute;
    height: 630px;
    margin-top: -298px;
    top: 50%;
    width: 400px;
    margin-left: -200px;
    left: 50%;
}

.splash h1 {
    font-family: 'senbold', sans-serif;
    font-size: 42px;
    text-align: center;
    color: #5C3E6C;
    /*line-height: 80px;*/
    line-height: 54px;
    margin: 0 auto;
}

#splash-left a p,
#splash-right a p {
    font-family: 'freightmacro_prolight', serif;
    font-size: 25px;
}

.splash a {
    color: #5C3E6C;
}

.splash a:hover {
    color: #BA6D82;
}

.splash h2 {
    font-family: 'senregular', sans-serif;
    font-size: 33px;
    text-align: center;
    color: #5C3E6C;
    width: 350px;
    margin: 0 auto;
    margin-top: 36px;
    margin-bottom: 50px;
}

.gear-container {
    background-color: #5C3E6C;
    border-radius: 250px;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    margin-top: 30px;
}

.gear {
    position: absolute;
}

img#gear1 {
    margin-left: 30px;
    margin-top: 135px;
    animation: backwards-rotation 30s infinite linear;
    -webkit-animation: backwards-rotation 30s infinite linear;
    -moz-animation: backwards-rotation 30s infinite linear;
    -o-animation: backwards-rotation 30s infinite linear;
}

img#gear2 {
    margin-left: 100px;
    margin-top: 63px;
    animation: backwards-rotation 20s infinite linear;
    -webkit-animation: backwards-rotation 20s infinite linear;
    -moz-animation: backwards-rotation 20s infinite linear;
    -o-animation: backwards-rotation 20s infinite linear;
}

img#gear3 {
    margin-left: 140px;
    margin-top: 215px;
    animation: rotation 25s infinite linear;
    -webkit-animation: rotation 25s infinite linear;
    -moz-animation: rotation 25s infinite linear;
    -o-animation: rotation 25s infinite linear;
}

img#gear4 {
    margin-top: 28px;
    margin-left: 153px;
    animation: rotation 10s infinite linear;
    -webkit-animation: rotation 10s infinite linear;
    -moz-animation: rotation 10s infinite linear;
    -o-animation: rotation 10s infinite linear;
}

img#gear5 {
    margin-top: 127px;
    margin-left: 152px;
    animation: backwards-rotation 22s infinite linear;
    -webkit-animation: backwards-rotation 22s infinite linear;
    -moz-animation: backwards-rotation 22s infinite linear;
    -o-animation: backwards-rotation 22s infinite linear;
}

img#gear6 {
    margin-top: 57px;
    margin-left: 182px;
    animation: rotation 19s infinite linear;
    -webkit-animation: rotation 19s infinite linear;
    -moz-animation: rotation 19s infinite linear;
    -o-animation: rotation 19s infinite linear;
}

img#gear7 {
    margin-top: 195px;
    margin-left: 223px;
    animation: rotation 10s infinite linear;
    -webkit-animation: rotation 10s infinite linear;
    -moz-animation: rotation 10s infinite linear;
    -o-animation: rotation 10s infinite linear;
}

img#gear8 {
    margin-top: 128px;
    margin-left: 240px;
    animation: backwards-rotation 20s infinite linear;
    -webkit-animation: backwards-rotation 20s infinite linear;
    -moz-animation: backwards-rotation 20s infinite linear;
    -o-animation: backwards-rotation 20s infinite linear;
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to   {transform: rotate(359deg);}
    }

@keyframes backwards-rotation {
    from {transform: rotate(359deg);}
    to   {transform: rotate(0deg);}
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
    }

@-webkit-keyframes backwards-rotation {
    from {-webkit-transform: rotate(359deg);}
    to   {-webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to   {-moz-transform: rotate(359deg);}
    }

@-moz-keyframes backwards-rotation {
    from {-moz-transform: rotate(359deg);}
    to   {-moz-transform: rotate(0deg);}
}

@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to   {-o-transform: rotate(359deg);}
    }

@-o-keyframes backwards-rotation {
    from {-o-transform: rotate(359deg);}
    to   {-o-transform: rotate(0deg);}
}

#splash-left {
    width: 140px;
    margin-left: -340px;
    left: 50%;
    height: 440px;
    margin-top: -220px;
    position: absolute;
    top: 50%;
}

#splash-right {
    width: 140px;
    margin-left: 200px;
    left: 50%;
    height: 440px;
    margin-top: -220px;
    position: absolute;
    top: 50%;
}

.robot-sprite {
    width:140px;
    height:220px;
    background: url('images/robot-sprites.svg') no-repeat; 
    background-repeat:no-repeat;
    text-align: center;
}

.robot-sprite p {
    padding-top: 170px;
}

#splash-shop p,
#splash-about p { 
    padding-top: 171px; 
}

#splash-projects { background-position:-62.2px -69.028px; }

#splash-projects:hover { background-position:-62.251px -319px; }

#splash-shop { background-position:-250px -68.602px; }

#splash-shop:hover { background-position:-250.724px -318.783px; }

#splash-blog { background-position:-433px -69.028px; }

#splash-blog:hover { background-position:-433.251px -319px; }

#splash-about { background-position:-613px -68.602px; }

#splash-about:hover { background-position:-613px -319.5px; }

/* ABOUT PAGE
-------------------------------------------------------------- */

#about #sidebar {
    display: none;
}

.about-nav .fa {
    margin-right: 5px;
}

.about-nav p {
    float: left;
    margin-left: 98px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 21px;
}

.about-nav p:first-child {
    margin-left: 0;
}

.about-nav {
    margin: 0 auto;
    width: 444px;
}

#about .right {
    width: 48%;
}

#contact .fa {
    margin-right: 5px;
}

#contact .social-media {
    margin: 0 auto;
    width: 803px;
}

#contact .social-media p {
    float: left;
    margin-left: 40px;
}

#contact .social-media p:first-child {
    margin-left: 0;
}

p.resumes {
    text-align: center;
}

#press li {
    margin-top: 15px;
}

#press li:first-child {
    margin-top: 0;
}

#contact {
    margin-top: 30px;
}

#bio, 
#press {
    margin-bottom: 30px;
}

article + [data-readmore-toggle], article[data-readmore] {
    font-size: 17px;
}

.anchor{
    display: block; 
    position: relative; 
    visibility: hidden;
}

#about img {
    border: 1px solid rgba(167, 150, 178, 0.5);
}

#about .img {
    text-align: center;
    margin-bottom: 30px;
}

#bio .img p {
    font-size: 14px;
    margin-top: 1px;
}

#contact,
#press,
#bio {
    border-top: 1px solid #ddd;
    padding-top: 30px;
}

#about-intro {
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
}

#about-intro h3 {
    font-size: 21px;
    line-height: 30px;
    font-weight: normal;
    font-family: 'freightmacro_prolight', serif;
}

#press h3 {
    margin-top: 25px;
}

/* PROJECTS PAGE
-------------------------------------------------------------- */

.page-child h1.single_title {
    display: none;
}

.page-child #main_cont img {
    border: 1px solid rgba(167, 150, 178, 0.5);
    max-width: 1000px;
}

.side-by-side {
    width: 49%;
    margin-bottom: 25px;
}

.biz-card {
    width: 380px;
}

.multiple-img-wrapper {
    text-align: center;
}

.multiple-img-wrapper * {
    display: inline-block;
    margin: 0 10px 15px;
}

.project-page {
    max-width: 1000px;
    margin: 0 auto;
}

.enemies .left-2 {
    width: 53%;
    float: left;
}

.enemies .right-2 {
    width: 45.5%;
    float: right;
}

.more_link .fa-caret-left {
    margin-right: 5px;
}

.more_link.projects {
    font-size: 17px;
    padding: 10px 10px 5px 10px;
}

.vertical-img {
    width: 78%;
}

.browse-thumbs {
    width: 10%;
    float: left;
    text-align: center;
}

.browse-thumbs a {
    display: inline;
}

#projects-page #sidebar {
    display: none;
}

.projects-button {
    background: url('images/portfolio-icons-small.svg') no-repeat;
    float: left;
    width: 83px;
    /*text-align: center;*/
    display: inline-block;
    height: 110px;
    margin-left: 30px;
    margin-bottom: 30px;
    transition: none;
}

.projects-button p {
    width: 82px;
    margin-top: -10px;
}

.projects-button:first-child {
    margin-left: 0px;
}

#projects-nav {
    height: 160px;
    /*width: 993px;*/
    width: 648px;
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.projects-button.projects_selected a {
    color: #39373A;
}

#silkscreen { background-position:-10.053px -5.03px; }
#silkscreen:hover,
#silkscreen.projects_selected { 
    background-position:-10.053px -157.319px; 
}

#painting { background-position:-119.326px -5.496px; }
#painting:hover,
#painting.projects_selected { 
    background-position:-119.326px -157.785px; 
}

#drawing { background-position:-444.701px -5.45px; }
#drawing:hover,
#drawing.projects_selected { 
    background-position:-444.701px -157.738px; 
}

#pcomp { background-position:-880.162px -6.188px; }
#pcomp:hover,
#pcomp.projects_selected { 
    background-position:-880.162px -158.478px; 
}

#visual { background-position:-770.442px -5.863px; }
#visual:hover,
#visual.projects_selected { 
    background-position:-770.442px -158.151px; 
}

#ui-ux { background-position:-338.046px -4.984px; }
#ui-ux:hover,
#ui-ux.projects_selected { 
    background-position:-338.046px -157.273px; 
}

#industrial { background-position:-660.699px -5.711px; }
#industrial:hover,
#industrial.projects_selected { 
    background-position:-660.699px -158px; 
}

#mobile { background-position:-229.046px -5.822px; }
#mobile:hover,
#mobile.projects_selected { 
    background-position:-229.046px -158.11px; 
}

#craft { background-position:-552.118px -5.545px; }
#craft:hover,
#craft.projects_selected { 
    background-position:-552.118px -157.833px; 
}

.thumb-container img {
    width: 100%;
    z-index: -2;
    position: relative;
}

.thumb-container .thumb-overlay {
    transition:opacity 0.2s;
    -webkit-transition:opacity 0.2s;
}

.thumb-container:hover .thumb-overlay {
    opacity:1;
}

.thumb-overlay {
    position:absolute;
    top:0;
    left:0;
    width:86%;
    height:304px;
    background-color:rgba(60,44,71,0.9);
    color: #F8E8A5;
    font-size: 16px;
    opacity: 0;
    text-shadow: none;
    text-align: center;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 5%;
}

.thumb-overlay h3 {
    color: #F8E8A5;
    font-family: "senregular", sans-serif;
}

.thumb-overlay p {
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 16px;
}

.thumb-overlay a {
    color: #D89DB2;
}

.thumb-overlay a:hover {
    color: #F8E8A5;
}

.thumb-container {
    width: 320px;
    height: 320px;
    display: inline-block;
    margin: 5px;
    position: relative;
    border: 1px solid rgba(167, 150, 178, 0.5);
}

.thumb {
    width: 100%;
    position: relative;
    z-index: 2;
}

.projects-section-container {
    width: 1007px;
    margin: 0 auto;
    margin-top: 30px;
    border-top: 1px #ddd solid;
    padding-top: 30px;
}

.projects-section-container a {
  float: left;
}

.visit-page {
    position:absolute;
    top:270px;
    left:0;
    width:100%;
    height:40px;
    background-color:none;
    color: #F8E8A5;
    font-size: 16px;
    opacity: 0;
    text-shadow: none;
    text-align: center;
    padding-left: 0;
}

.visit-page a {
    color: #BA6D82;
}

.visit-page a:hover {
    color: #F8E8A5;
}

.thumb-container:hover * {
  opacity: 1;
}

.projects-section-container .fa-external-link-square {
  margin-left: 20px;
}

.project-links {
  width: 244px;
  margin: 0 auto;
}

#ui-ux-container .thumb-container {
  margin: 5px 3px;
}

.thumb-container.mobile {
    display: none;
}

/* SHOP
-------------------------------------------------------------- */

#shop #sidebar {
    display: none;
}

/* BLOG
-------------------------------------------------------------- */

#content.blog {
    float: left;
}

.blog_post {
    border-top: 1px #ddd solid;
    padding-top: 10px;
    border-bottom: 1px #ddd solid;
    padding-bottom: 10px;
}

.avatar {
    display: none;
}

.fn {
    font-style: normal;
}

.current-cat a {
    color: #5C3E6C;
}

.archives .page-title {
    margin-top: 30px;
}

.archives .page-title .fa {
    margin: 5px;
}

.required {
    color: #BA6D82;
}

.comments {
    margin-bottom: 30px; 
    background-color: #F7f5e7;
    border: 1px #ddd solid;
    border-radius: 3px;
    padding: 30px;
    padding-top: 20px;
}